# IMPORTS
spring.config.import=optional:file:env.properties

# APPLICATION
spring.application.name=staff-management
server.port = ${PORT}
spring.output.ansi.enabled=ALWAYS

# DATABASE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Config Hibernate - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Config hikari connection pools
spring.datasource.hikari.maximum-pool-size=5

# Show queries SQL
spring.jpa.show-sql=true

# JWT
jwt.secret.key=${JWT_KET}
jwt.user.generator=${JWT_USER}