# Init
spring.application.name=staff-management
server.port = 8080
spring.output.ansi.enabled=ALWAYS

# Config database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=15963

# Config Hibernate - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Config hikari connection pools
spring.datasource.hikari.maximum-pool-size=5

# Show queries SQL
spring.jpa.show-sql=true

# Hibernate mode
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Config Spring Security
# spring.security.user.name=adri
#spring.security.user.password=1234

# JWT
jwt.secret.key=6e223d89c5bc7c27717ab0a6df0350f0b03e332126ac78ad670c2de8dbb4d322
jwt.user.generator=AUTHOJWT-BACKEND
# jwt.time.expiration=86400000